programa
{
	
	funcao inicio()
	{
		real raio,areaCirco,pi
		escreva("calculadora de Area da circuferencia: ")
		leia(raio)
		pi=3.14
		areaCirco=pi*(raio*raio)
		escreva("A area da circuferencia e: ",areaCirco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */