programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Informe sua Idade")
		leia(idade)
		se (idade >65){
			escreva("Parabens voce e idoso")
		
	}    senao se(idade>18 e idade<=65){
			escreva("Parabens voce e adulto")
		}
		senao{
			escreva("Parabens voce e criança")
			
		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */