programa
{
	
	funcao inicio()
	{	inteiro num
		escreva("Qual streaming voce deseja acessar?\n")
		escreva("Digite 1 para Netflix\n")
		escreva("DIgite 2 para Amazon Prime\n")
		escreva("Digite 3 para HBO MAX\n")
		escreva("digite 4 para Disney Plus\n")
		leia(num)
		escolha(num){
		caso 1:
			escreva("acessando servidor Netflix")
		pare
		caso 2:
			escreva("acessando servidor Amazon Prime")
		pare
		caso 3:
			escreva("acessando servidor HBO MAX")
		pare
		caso 4:
			escreva("acessando servidor Disney Plus")
		pare
		caso contrario:
			escreva("opçao invalida!!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */